$--[INSTALL_OS]-------------------------------------------------------------------------

$--[CONFIGURE_PACMAN]-------------------------------------------------------------------------
#[command] pacman-key --init &
#[command] pacman-key --refresh-key &
#[command] pacman-key --populate archlinux &

[Rank Mirrors:command] echo 
[Rank Mirrors:command] echo Ranking mirror list.  This will take a few minutes...
[Rank Mirrors:command] cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
[Rank Mirrors:command] sed -i 's/^#Server/Server/' /etc/pacman.d/mirrorlist.backup
[Rank Mirrors:command] rankmirrors /etc/pacman.d/mirrorlist.backup > /etc/pacman.d/mirrorlist

[Repo:stable:command] sed -i "/\[core\]/,/Include/"'s/^#//' /etc/pacman.conf
[Repo:stable:command] sed -i "/\[extra\]/,/Include/"'s/^#//' /etc/pacman.conf
[Repo:stable:command] sed -i "/\[community\]/,/Include/"'s/^#//' /etc/pacman.conf
[Repo:stable:command] sed -i "/\[multilib\]/,/Include/"'s/^#//' /etc/pacman.conf
[Repo:stable:command] sed -i "/\[testing\]/,/Include/"'s/^/#/' /etc/pacman.conf
[Repo:stable:command] sed -i "/\[community-testing\]/,/Include/"'s/^/#/' /etc/pacman.conf
[Repo:stable:command] sed -i "/\[multilib-testing\]/,/Include/"'s/^/#/' /etc/pacman.conf
[Repo:unstable:command] sed -i "/\[core]/,/Include/"'s/^/#/' /etc/pacman.conf
[Repo:unstable:command] sed -i "/\[extra]/,/Include/"'s/^/#/' /etc/pacman.conf
[Repo:unstable:command] sed -i "/\[community]/,/Include/"'s/^/#/' /etc/pacman.conf
[Repo:unstable:command] sed -i "/\[multilib]/,/Include/"'s/^/#/' /etc/pacman.conf
[Repo:unstable:command] sed -i "/\[testing]/,/Include/"'s/^#//' /etc/pacman.conf
[Repo:unstable:command] sed -i "/\[community-testing]/,/Include/"'s/^#//' /etc/pacman.conf
[Repo:unstable:command] sed -i "/\[multilib-testing]/,/Include/"'s/^#//' /etc/pacman.conf

[refresh]


$--[SECURITY]-------------------------------------------------------------------------

$--[SOUND_SYSTEM]-------------------------------------------------------------------------
[Sound System:alsa:install] alsa-utils alsa-plugins  alsa-firmware
[Sound System:alsa:command]  amixer sset Master unmute
[Sound System:pulseaudio:install] pulseaudio pulseaudio-gconf pulseaudio-jack
[Sound System:pulseaudio:command] pulseaudio --start

[Install Codecs:alsa:install] celt faac faad2 flac libfdk-aac jasper lame a52dec libdca libdv libmpeg2 libmad libmpcdec opencore-amr schroedinger speex libtheora libvorbis wavpack xvidcore

$--[GUI]-------------------------------------------------------------------------
[Install X:install] xorg-server xorg-server-utils xorg-apps xf86-video-fbdev xf86-video-vesa

[Video Driver:intel:install] xf86-video-intel mesa-libgl lib32-mesa-libgl
[Video Driver:nvidia:install] nvidia nvidia-libgl lib32-nvidia-libgl
[Video Driver:nvidia-340xx:install] nvidia-340xx nvidia-340xx-libgl lib32-nvidia-340xx-libgl
[Video Driver:nvidia-304xx:install] nvidia-304xx nvidia-304xx-libgl lib32-nvidia-304xx-libgl