[INSTALL_OS]


[CONFIGURE_PACMAN]
Rank Mirrors(by speed) = yes
Repo(stable/unstable)  = stable

[SECURITY]

[SOUND_SYSTEM]
Sound System(non/alsa/pulseaudio) = alsa
Install Codecs(for audio) = yes

[GUI]
Install X(display server) = yes
Video Driver(intel, nvidia, nvidia-340xx, nvidia-304xx) = nvidia

[BOOTING]

[POWER_MANAGEMENT]

[NETWORKING]

[INPUT_DEVICES]

[OPTIMIZATION]

[SECURITY]

[CONSOLE]